

FE:\DATA\homedev\DeviceReestr\DeviceReestr\MainWindow.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\MainView.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\Styles.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\Tabs\StatisticsTabView.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\Tabs\AddDeviceTabView.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\Tabs\DevicesTabView.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\UserControls\LoginView.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\UserControls\LongOperationPanel.xaml;;
FE:\DATA\homedev\DeviceReestr\DeviceReestr\View\WorkAreaView.xaml;;

